
{ 
    crc :  2997593273490411958  , 
    ccp_crc :  0  , 
    cmdline : " -wto 096ea91538904b349c76f52f3815afc8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simulation_decoder_behav xil_defaultlib.simulation_decoder xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simulation_decoder_behav/xsimk.exe\"   \"xsim.dir/simulation_decoder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simulation_decoder_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 