
{ 
    crc :  1985423547873712258  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9ef1c221e30c4804b2931ee9c8c526b8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot decoder_simu_behav xil_defaultlib.decoder_simu xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decoder_simu_behav/xsimk.exe\"   \"xsim.dir/decoder_simu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decoder_simu_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 