#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Feb 24 17:04:16 2023
# Process ID: 30540
# Current directory: C:/Users/LAYSKY/VSCode/DC_1/digitcircuit/teamwork/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Clock.tcl -notrace
# Log file: C:/Users/LAYSKY/VSCode/DC_1/digitcircuit/teamwork/project_1/project_1.runs/impl_1/Clock.vdi
# Journal file: C:/Users/LAYSKY/VSCode/DC_1/digitcircuit/teamwork/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Clock.tcl -notrace
Command: open_checkpoint Clock_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1013.027 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1013.027 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1257.035 ; gain = 15.492
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1257.035 ; gain = 15.492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1257.035 ; gain = 244.008
Command: write_bitstream -force Clock.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net LD2_reg[0]_i_1_n_0 is a gated clock net sourced by a combinational pin LD2_reg[0]_i_1/O, cell LD2_reg[0]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net LD2_reg[1]_i_1_n_0 is a gated clock net sourced by a combinational pin LD2_reg[1]_i_1/O, cell LD2_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net LD_reg[0]_i_1_n_0 is a gated clock net sourced by a combinational pin LD_reg[0]_i_1/O, cell LD_reg[0]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net LD_reg[1]_i_1_n_0 is a gated clock net sourced by a combinational pin LD_reg[1]_i_1/O, cell LD_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net LD_reg[2]_i_1_n_0 is a gated clock net sourced by a combinational pin LD_reg[2]_i_1/O, cell LD_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net LD_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin LD_reg[3]_i_1/O, cell LD_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net h_a/E[0] is a gated clock net sourced by a combinational pin h_a/BCD_reg[7]_i_2__2/O, cell h_a/BCD_reg[7]_i_2__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net h_a/Q_reg[0]_LDC_i_1__2_n_0 is a gated clock net sourced by a combinational pin h_a/Q_reg[0]_LDC_i_1__2/O, cell h_a/Q_reg[0]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net h_a/Q_reg[1]_LDC_i_1__2_n_0 is a gated clock net sourced by a combinational pin h_a/Q_reg[1]_LDC_i_1__2/O, cell h_a/Q_reg[1]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net h_a/Q_reg[2]_LDC_i_1__2_n_0 is a gated clock net sourced by a combinational pin h_a/Q_reg[2]_LDC_i_1__2/O, cell h_a/Q_reg[2]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net h_a/Q_reg[3]_LDC_i_1__2_n_0 is a gated clock net sourced by a combinational pin h_a/Q_reg[3]_LDC_i_1__2/O, cell h_a/Q_reg[3]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net h_a/Q_reg[4]_LDC_i_1__2_n_0 is a gated clock net sourced by a combinational pin h_a/Q_reg[4]_LDC_i_1__2/O, cell h_a/Q_reg[4]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net h_a/Q_reg[5]_LDC_i_1__2_n_0 is a gated clock net sourced by a combinational pin h_a/Q_reg[5]_LDC_i_1__2/O, cell h_a/Q_reg[5]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net h_a/Q_reg[6]_LDC_i_1__2_n_0 is a gated clock net sourced by a combinational pin h_a/Q_reg[6]_LDC_i_1__2/O, cell h_a/Q_reg[6]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net h_a/Q_reg[7]_LDC_i_1__2_n_0 is a gated clock net sourced by a combinational pin h_a/Q_reg[7]_LDC_i_1__2/O, cell h_a/Q_reg[7]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net hou/Q_reg[0]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin hou/Q_reg[0]_LDC_i_1__0/O, cell hou/Q_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net hou/Q_reg[1]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin hou/Q_reg[1]_LDC_i_1__0/O, cell hou/Q_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net hou/Q_reg[2]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin hou/Q_reg[2]_LDC_i_1__0/O, cell hou/Q_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net hou/Q_reg[3]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin hou/Q_reg[3]_LDC_i_1__0/O, cell hou/Q_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net hou/Q_reg[4]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin hou/Q_reg[4]_LDC_i_1__0/O, cell hou/Q_reg[4]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net hou/Q_reg[5]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin hou/Q_reg[5]_LDC_i_1__0/O, cell hou/Q_reg[5]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net hou/Q_reg[6]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin hou/Q_reg[6]_LDC_i_1__0/O, cell hou/Q_reg[6]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net hou/Q_reg[7]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin hou/Q_reg[7]_LDC_i_1__0/O, cell hou/Q_reg[7]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net m_a/E[0] is a gated clock net sourced by a combinational pin m_a/BCD_reg[7]_i_2__3/O, cell m_a/BCD_reg[7]_i_2__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net m_a/Q_reg[0]_LDC_i_1__3_n_0 is a gated clock net sourced by a combinational pin m_a/Q_reg[0]_LDC_i_1__3/O, cell m_a/Q_reg[0]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net m_a/Q_reg[1]_LDC_i_1__3_n_0 is a gated clock net sourced by a combinational pin m_a/Q_reg[1]_LDC_i_1__3/O, cell m_a/Q_reg[1]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net m_a/Q_reg[2]_LDC_i_1__3_n_0 is a gated clock net sourced by a combinational pin m_a/Q_reg[2]_LDC_i_1__3/O, cell m_a/Q_reg[2]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net m_a/Q_reg[3]_LDC_i_1__3_n_0 is a gated clock net sourced by a combinational pin m_a/Q_reg[3]_LDC_i_1__3/O, cell m_a/Q_reg[3]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net m_a/Q_reg[4]_LDC_i_1__3_n_0 is a gated clock net sourced by a combinational pin m_a/Q_reg[4]_LDC_i_1__3/O, cell m_a/Q_reg[4]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net m_a/Q_reg[5]_LDC_i_1__3_n_0 is a gated clock net sourced by a combinational pin m_a/Q_reg[5]_LDC_i_1__3/O, cell m_a/Q_reg[5]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net m_a/Q_reg[6]_LDC_i_1__3_n_0 is a gated clock net sourced by a combinational pin m_a/Q_reg[6]_LDC_i_1__3/O, cell m_a/Q_reg[6]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net m_a/Q_reg[7]_LDC_i_1__3_n_0 is a gated clock net sourced by a combinational pin m_a/Q_reg[7]_LDC_i_1__3/O, cell m_a/Q_reg[7]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net minu/E[0] is a gated clock net sourced by a combinational pin minu/BCD_reg[7]_i_2/O, cell minu/BCD_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net minu/Q_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin minu/Q_reg[0]_LDC_i_1/O, cell minu/Q_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net minu/Q_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin minu/Q_reg[1]_LDC_i_1/O, cell minu/Q_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net minu/Q_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin minu/Q_reg[2]_LDC_i_1/O, cell minu/Q_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net minu/Q_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin minu/Q_reg[3]_LDC_i_1/O, cell minu/Q_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net minu/Q_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin minu/Q_reg[4]_LDC_i_1/O, cell minu/Q_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net minu/Q_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin minu/Q_reg[5]_LDC_i_1/O, cell minu/Q_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net minu/Q_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin minu/Q_reg[6]_LDC_i_1/O, cell minu/Q_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net minu/Q_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin minu/Q_reg[7]_LDC_i_1/O, cell minu/Q_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sec/E[0] is a gated clock net sourced by a combinational pin sec/BCD_reg[7]_i_2__1/O, cell sec/BCD_reg[7]_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u1/BCD_reg[7]_i_2__0_n_0 is a gated clock net sourced by a combinational pin u1/BCD_reg[7]_i_2__0/O, cell u1/BCD_reg[7]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net week/E[0] is a gated clock net sourced by a combinational pin week/BCD_reg[3]_i_2__0/O, cell week/BCD_reg[3]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net week/Q_reg[0]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin week/Q_reg[0]_LDC_i_1__1/O, cell week/Q_reg[0]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net week/Q_reg[1]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin week/Q_reg[1]_LDC_i_1__1/O, cell week/Q_reg[1]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net week/Q_reg[2]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin week/Q_reg[2]_LDC_i_1__1/O, cell week/Q_reg[2]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net week/Q_reg[3]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin week/Q_reg[3]_LDC_i_1__1/O, cell week/Q_reg[3]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net week/Q_reg[4]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin week/Q_reg[4]_LDC_i_1__1/O, cell week/Q_reg[4]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net week/Q_reg[5]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin week/Q_reg[5]_LDC_i_1__1/O, cell week/Q_reg[5]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net week/Q_reg[6]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin week/Q_reg[6]_LDC_i_1__1/O, cell week/Q_reg[6]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net week/Q_reg[7]_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin week/Q_reg[7]_LDC_i_1__1/O, cell week/Q_reg[7]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 53 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Clock.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/LAYSKY/VSCode/DC_1/digitcircuit/teamwork/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Feb 24 17:04:53 2023. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1736.676 ; gain = 479.641
INFO: [Common 17-206] Exiting Vivado at Fri Feb 24 17:04:53 2023...
